Cutoff-Clean Backtest 2026-05-29 — Calibration Plot
N=390  (paired w/ market = 299)
================================================================

Bucket           n   p̄     ȳ     drift  |  p̄ vs ȳ (◊=p̄, ●=ȳ)
----------------------------------------------------------------
[0.0,0.1)      225  0.030 0.027  0.004  | ✦                             |
[0.1,0.2)       45  0.131 0.133  0.002  |    ✦                          |
[0.2,0.3)       27  0.218 0.444  0.227  |       ◊     ●                 |
[0.3,0.4)       21  0.317 0.095  0.221  |   ●      ◊                    |
[0.4,0.5)       22  0.426 0.455  0.029  |             ◊●                |
[0.5,0.6)       28  0.527 0.500  0.027  |               ●◊              |
[0.6,0.7)        8  0.634 0.500  0.134  |               ●   ◊           |
[0.7,0.8)        3  0.760 0.333  0.427  |          ●            ◊       |
[0.8,0.9)        8  0.854 0.750  0.104  |                      ●   ◊    |
[0.9,1.0)        3  0.933 1.000  0.067  |                            ◊ ●|
----------------------------------------------------------------
Perfect calibration: ◊ and ● overlap (✦). Drift = |p̄ - ȳ|.
Max drift (any n): 0.427  |  Max drift (n≥10): 0.227

[Brier] opus_all=0.1004  naive=0.2500
[Brier paired] opus=0.1085  market=0.1501  opus_win_rate=73.2%
[P&L] start=$1000  end=$27,609.07  ROI=+2660.91%  Sharpe=4.4422  maxDD=14.08%

Pre-registered criteria:
  ✅ n_resolved_ge_50                    actual=390
  ✅ opus_brier_lt_market                actual=[0.1085, 0.1501]
  ✅ opus_win_rate_gt_0_55               actual=0.7324
  ❌ max_bucket_drift_lt_0_15            actual=0.4267
  ❌ max_bucket_drift_n10_lt_0_15        actual=0.2267
  ✅ final_nav_gt_1020                   actual=27609.07
  ✅ sharpe_daily_gt_1_0                 actual=4.4422
  ✅ max_dd_lt_0_30                      actual=0.1408

Honest caveats:
  - Kelly cap binds 100% of bets — effective sizing is flat 5%, not Kelly.
  - Calibration drift fails the 0.15 threshold; concentrated in mid-confidence (0.2–0.4) and sparse (n<5) buckets.
  - Monthly Opus Brier: Feb 0.0823 vs Apr 0.1238 — possible Jan-cutoff leakage into Feb resolutions.
  - Markets with baseline=null (n=91, mostly low-vol) excluded from market comparison and P&L.
  - Friction model (2% fee + 1% slippage) is conservative-optimistic — real Polymarket execution is worse in thin markets.
  - Survivorship: cohort = only resolved markets. Disputed/refunded markets invisible.
  - PAPER-ONLY: not a signed Pythia prediction. NOT promoted to Nostr/IPFS track.